{
	"name": "homie",
	"private": true,
	"type": "module",
	"dependencies": {
		"@gravity-ui/icons": "^2.22.0",
		"@heroui/react": "^3.2.6",
		"@heroui/styles": "^3.2.6",
		"@internationalized/date": "^3.12.4",
		"@react-aria/interactions": "^3.28.1",
		"@react-aria/utils": "^3.34.1",
		"@tanstack/charts": "^1.0.0",
		"@tanstack/react-query": "^5.104.1",
		"@tanstack/react-router": "1.170.41",
		"@tanstack/react-router-ssr-query": "^1.167.3",
		"@tanstack/react-start": "1.168.60",
		"@tanstack/start-client-core": "^1.170.34",
		"@tanstack/start-server-core": "^1.169.39",
		"d3-shape": "^3.2.0",
		"motion": "^14.0.0",
		"next-themes": "^0.4.6",
		"nitro": "3.0.260903-beta",
		"react": "^19.3.0",
		"react-aria": "^3.52.1",
		"react-aria-components": "^1.21.1",
		"react-dom": "^19.3.0",
		"react-markdown": "^10.1.0",
		"react-resizable-panels": "^4.14.2",
		"react-stately": "^3.50.0",
		"suncalc": "^2.1.0",
		"tailwind-merge": "^3.7.0",
		"tailwind-variants": "^3.3.1",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/devtools-a11y": "^0.2.2",
		"@tanstack/devtools-vite": "^0.8.5",
		"@tanstack/eslint-plugin-query": "^5.104.1",
		"@tanstack/eslint-plugin-router": "^1.162.0",
		"@tanstack/intent": "^0.5.3",
		"@tanstack/react-devtools": "^0.10.13",
		"@tanstack/react-query-devtools": "^5.104.1",
		"@tanstack/react-router-devtools": "1.167.2",
		"@types/d3-shape": "^3.2.0",
		"@types/node": "^26.6.4",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@types/suncalc": "^1.9.2",
		"@vitejs/plugin-react": "^6.1.1",
		"eslint": "10.12.0",
		"eslint-plugin-perfectionist": "^5.12.1",
		"eslint-plugin-react": "^7.37.5",
		"oxc-transform-react": "^0.152.0",
		"oxlint-tailwindcss": "^1.14.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite-plus": "catalog:"
	},
	"packageManager": "pnpm@12.9.1",
	"intent": {
		"skills": [
			"*"
		]
	}
}
